{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-center align-items-center mt-5">
    <div class="card p-4 shadow-sm" style="max-width: 400px;">
        <h2 class="text-center mb-4">Sign up</h2>
    
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success w-100">Create Account</button>
        </form>
        <hr>
        <p class="text-center">
            Already have an account?
            <a href="{% url 'login' %}">Sign in</a>
        </p>
    </div>
</div>

{% endblock %}